SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcHV5ZWhybnZ1Ymt3Y3RjcGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNjA0MTgsImV4cCI6MjAzMjczNjQxOH0.6ioszJm8EdsrHM9hduJKoyoYutwWqdWVmO0MInx6AE8
